fullnameOverride: postgresql

global:
  postgresql:
    postgresqlDatabase: postgres
    postgresqlUsername: postgres
    postgresqlPassword: password123
    servicePort: 5432

image:
  tag: 13

initdbScripts:
  init.sql: create database hive; create database ranger; create database insights; create database datacache;

service:
  type: ClusterIP
